import java.util.*;
public class StringPatterns1 {
	
//	*       * * * * * 
//	*       *         
//	*       *         
//	*       *         
//	* * * * * * * * * 
//	        *       * 
//	        *       * 
//	        *       * 
//	* * * * *       * 

	
	public static void main(String[] args) {
	
	for(int i =1;i<10;i++) {
		for(int j=1;j<10;j++) {
			
			int mid = 9/2+1;
			if(i==mid || j==mid || j<mid && i==9
					|| j==1 && i<mid || i==1 && j>mid
					|| j==9 && i>mid) {
		System.out.print("* ");
			}
			else {
				System.out.print("  ");
			}
		}
		System.out.println();
		}
		
	}

}
